<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Index 4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/helper.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]>
<body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]>
<body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]>
<body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body> <!--<![endif]-->


<!-- PRELOADER -->
<div id="preloader">
    <span class="preloader-dot"></span>
</div>
<!-- END / PRELOADER -->

<div id="page-wrap" class="bg-white-2">
    <!-- HEADER -->
    <header id="header" class="header-v3 clearfix">

        <!-- HEADER TOP -->
        <div class="header_top">
            <div class="container">
                <div class="header_left float-left">
                    <span><i class="lotus-icon-cloud"></i> 18 °C</span>
                    <span><i class="lotus-icon-location"></i> 225 Beach Street, Australian</span>
                    <span><i class="lotus-icon-phone"></i> 1-548-854-8898</span>
                </div>

                <div class="header_right float-right">
                    <span class="socials">
                        <a href="!#"><i class="fa fa-facebook"></i></a>
                        <a href="!#"><i class="fa fa-twitter"></i></a>
                        <a href="!#"><i class="fa fa-instagram"></i></a>
                        <a href="!#"><i class="fa fa-pinterest"></i></a>
                        <a href="!#"><i class="fa fa-tumblr"></i></a>
                    </span>
                    <span class="login-register">
                            <a href="login.html">Login</a>
                            <a href="register.html">register</a>
                        </span>
                    <div class="dropdown currency">
                        <span>USD <i class="fa fa"></i></span>
                        <ul>
                            <li class="active"><a href="#">USD</a></li>
                            <li><a href="#">EUR</a></li>
                        </ul>
                    </div>
                    <div class="dropdown language">
                        <span>ENG</span>

                        <ul>
                            <li class="active"><a href="#">ENG</a></li>
                            <li><a href="#">FR</a></li>
                        </ul>
                    </div>
                </div>
                <!-- HEADER LOGO -->
                <a class="logo-top img-responsive" href="#"><img src="images/logo-header.png" alt=""></a>
                <!-- END / HEADER LOGO -->

            </div>
        </div>
        <!-- END / HEADER TOP -->

        <!-- HEADER LOGO & MENU -->
        <div class="header_content" id="header_content">

            <div class="container">

                <!-- HEADER LOGO -->
                <div class="header_logo">
                    <a href="#"><img src="images/logo-header.png" alt=""></a>
                </div>
                <!-- END / HEADER LOGO -->
                <!-- HEADER MENU -->
                <nav class="header_menu">
                    <ul class="menu">
                        <li class="current-menu-item">
                            <a href="index.html">Home <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li class="current-menu-item"><a href="index-4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>

                        <li>
                            <a href="#">Room <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li><a href="room-1.html">Room 1</a></li>
                                <li><a href="room-2.html">Room 2</a></li>
                                <li><a href="room-3.html">Room 3</a></li>
                                <li><a href="room-4.html">Room 4</a></li>
                                <li><a href="room-5.html">Room 5</a></li>
                                <li><a href="room-6.html">Room 6</a></li>
                                <li><a href="room-detail.html">Room Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Restaurant <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li><a href="restaurants-1.html">Restaurant 1</a></li>
                                <li><a href="restaurants-2.html">Restaurant 2</a></li>
                                <li><a href="restaurants-3.html">Restaurant 3</a></li>
                                <li><a href="restaurants-4.html">Restaurant 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Reservation <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li><a href="reservation-step-1.html">Reservation Step 1</a></li>
                                <li><a href="reservation-step-2.html">Reservation Step 2</a></li>
                                <li><a href="reservation-step-3.html">Reservation Step 3</a></li>
                                <li><a href="reservation-step-4.html">Reservation Step 4</a></li>
                                <li><a href="reservation-step-5.html">Reservation Step 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Page <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Guest Book <span class="fa fa-caret-right"></span></a>
                                    <ul class="sub-menu">
                                        <li><a href="guest-book.html">Guest Book 1</a></li>
                                        <li><a href="guest-book-2.html">Guest Book 2</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Event <span class="fa fa-caret-right"></span></a>
                                    <ul class="sub-menu">
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="events-fullwidth.html">Events Fullwidth</a></li>
                                        <li><a href="events-detail.html">Events Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="attractions.html">Attractions</a>
                                </li>
                                <li>
                                    <a href="#">Term Condition <span class="fa fa-caret-right"></span></a>
                                    <ul class="sub-menu">
                                        <li><a href="term-condition.html">Term Condition 1</a></li>
                                        <li><a href="term-condition-2.html">Term Condition 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Activiti <span class="fa fa-caret-down"></span></a>
                                    <ul class="sub-menu">
                                        <li><a href="activiti.html">Activiti</a></li>
                                        <li><a href="activiti-detail.html">Activiti Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="check-out.html">Check Out</a></li>
                                <li><a href="shortcode.html">ShortCode</a></li>
                                <li><a href="page-404.html">404 Page</a></li>
                                <li><a href="comingsoon.html">Comming Soon</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Gallery <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li><a href="gallery.html">Gallery Style 1</a></li>
                                <li><a href="gallery-2.html">Gallery Style 2</a></li>
                                <li><a href="gallery-3.html">Gallery Style 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- END / HEADER MENU -->

                <!-- MENU BAR -->
                <span class="menu-bars">
                        <span></span>
                    </span>
                <!-- END / MENU BAR -->

            </div>
        </div>
        <!-- END / HEADER LOGO & MENU -->

    </header>
    <!-- END / HEADER -->
    <!-- BANNER SLIDER -->
    <section class="section-slider slider-style-2 clearfix">
        <h1 class="element-invisible">Slider</h1>
        <div id="slider-revolution">
            <ul>
                <li data-transition="fade">
                    <img src="images/home-3/slider-2.png" data-bgposition="left center" data-duration="14000"
                         data-bgpositionend="right center" alt="">

                    <div class="tp-caption sft fadeout" data-x="center" data-y="195" data-speed="700" data-start="1300"
                         data-easing="easeOutBack">
                        <img src="images/icon-slider-1.png" alt="">
                    </div>

                    <div class="tp-caption sft fadeout slider-caption-sub slider-caption-sub-3" data-x="center"
                         data-y="220" data-speed="700" data-start="1500" data-easing="easeOutBack">
                        EACH HOTEL IS
                    </div>

                    <div class="tp-caption sfb fadeout slider-caption slider-caption-3" data-x="center" data-y="260"
                         data-speed="700" data-easing="easeOutBack" data-start="2000">
                        UNIQUE 60%
                    </div>

                    <div class="tp-caption sfb fadeout slider-caption-sub slider-caption-sub-3" data-x="center"
                         data-y="365" data-easing="easeOutBack" data-speed="700" data-start="2200">JUST LIKE YOU
                    </div>

                    <div class="tp-caption sfb fadeout slider-caption-sub slider-caption-sub-3" data-x="center"
                         data-y="395" data-easing="easeOutBack" data-speed="700" data-start="2400"><img
                            src="images/icon-slider-2.png" alt=""></div>

                </li>

                <li data-transition="fade">
                    <img src="images/slider/img-4.jpg" data-bgposition="left center" data-duration="14000"
                         data-bgpositionend="right center" alt="">

                    <div class="tp-caption sft fadeout slider-caption-sub slider-caption-1" data-x="center" data-y="100"
                         data-speed="700" data-start="1500" data-easing="easeOutBack">
                        <img src="images/slider/hom1-slide1.png" alt="icons">
                    </div>

                    <div class="tp-caption sft fadeout slider-caption-sub slider-caption-1" data-x="center" data-y="240"
                         data-speed="700" data-start="1500" data-easing="easeOutBack">
                        WELCOME TO
                    </div>

                    <div class="tp-caption sfb fadeout slider-caption slider-caption-sub-1" data-x="center" data-y="280"
                         data-speed="700" data-easing="easeOutBack" data-start="2000">THE LOTUS HOTEL
                    </div>

                    <a href="#" class="tp-caption sfb fadeout awe-btn awe-btn-12 awe-btn-slider" data-x="center"
                       data-y="380" data-easing="easeOutBack" data-speed="700" data-start="2200">VIEW NOW</a>
                </li>

            </ul>
        </div>

    </section>
    <!-- END / BANNER SLIDER -->
    <!-- CHECK AVAILABILITY -->
    <section class="section-check-availability availability-style-2 clearfix">
        <div class="container">
            <div class="check-availability">
                <div class="ot-heading">
                    <h2 class="mb40">CHECK availability</h2>
                </div>
                <form id="ajax-form-search-room" class="mt40 mb50" action="search_step_2.php" method="post">
                    <div class="availability-form mb40">
                        <input type="text" name="arrive" class="awe-calendar from" placeholder="Arrival Date">
                        <input type="text" name="departure" class="awe-calendar to" placeholder="Departure Date">

                        <select class="awe-select" name="adults">
                            <option>Adults</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select class="awe-select" name="children">
                            <option>Children</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="vailability-submit">
                        <button class="awe-btn awe-btn-13 pr30 pl30 f16 bold font-hind">Check Availability</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- END / CHECK AVAILABILITY -->

    <!-- ACCOMMODATIONS -->

    <section class="ot-accomd-modations">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-xs-12 col-lg-6 col-lg-offset-3">
                        <div class="ot-heading pt80 pb30 text-center row-20">
                            <h2 class="mb15">ACCOMMODATIONS</h2>
                            <p class="sub">
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page
                                when looking at its layout
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="ot-accomd-modations-content owl-single"
                             data-single_item="false"
                             data-desktop="1"
                             data-small_desktop="1"
                             data-tablet="2"
                             data-mobile="1"
                             data-nav="false"
                             data-pagination="false">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-1.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Luxury Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-2.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Double Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-3.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Family Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-4.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Deluxe Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-5.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Single Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-6.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Presidential Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-4.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Deluxe Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-5.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Single Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-6.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Presidential Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-1.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Luxury Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-2.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Double Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/room-2-3.png" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <h2 class="title upper"><a href="!#">Family Room</a></h2>
                                                    <p class="price upper font-monserat f16 bold mb0 c-main">
                                                        Start from $120 per day
                                                    </p>
                                                    <div class="info">
                                                        <p class="mt20 mb40">Lorem Ipsum is simply dummy text of the
                                                            printing and typesetting industry. Lorem Ipsum has been the
                                                            industry's</p>
                                                        <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="!#">Click here</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END / ACCOMMODATIONS -->


    <!-- ABOUT -->
    <section class="section-home-about style-2 bg-white">
        <div class="container">
            <div class="home-about">
                <div class="row v-align">
                    <div class="col-xs-12 col-sm-6">
                        <div class="img-hover-box">
                            <div class="img">
                                <a href="#"><img class="img-responsive img-full" src="images/home-3/about.png"
                                                 alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="ot-heading row-20 text-center">
                            <h2 class="mb30">ABOUT LOTUS HOTEL</h2>
                            <p class="mb30 font-hind f20 f600 pl30 pr30 lh27">Brent Conrad talks with everyone from, frequent
                                travelers to the busy
                                family that can only get away for vacation every couple of years.</p>
                        </div>
                        <div class="text-center">
                            <p class="f14">
                                The cards are being handed out by quarantine officials at Chicago, O’Hare International
                                Air-port;
                                Los Angeles; old York City, JFK International Airport; Newark; & San Francisco.
                                These airports are the only U.S. airports receiving direct flights from Hong Kong.
                                No U.S. airports receive direct flights Hanoi or the Guangdong Province...
                            </p>
                            <a href="#" class="awe-btn awe-btn-default btn-medium font-hind bold f12 mt30">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / ABOUT -->

    <!-- OUR BEST -->
    <section class="section-our-best our-best-style-2 mt100 pt0 pb0 bg-white">
        <div class="container">
            <div class="our-best">
                <div class="row v-align">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6">
                        <div class="img-hover-box">
                            <div class="img mt0">
                                <img class="img-responsive img-full" src="images/home-3/out-best.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 ">
                        <div class="ot-heading row-20 text-center">
                            <h2>Out best</h2>
                            <p class="sub f16 mb40">One of Catalina Island's best-loved hotels, Hotel Vista Del Mar is
                                recognized as one of Avalon's leading hotels with gracious island hospitality,
                                thoughtful amenities and distinctive .</p>
                        </div>
                        <div class="owl-single">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-11.png"
                                             alt="icon">
                                        <span>Free Wifi</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-12.png"
                                             alt="icon">
                                        <span>Car Parking</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-13.png"
                                             alt="icon">
                                        <span>Service Room</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-14.png"
                                             alt="icon">
                                        <span>Air Conditioner</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-15.png"
                                             alt="icon">
                                        <span>Airtel Digital TV</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-16.png"
                                             alt="icon">
                                        <span>Luggage</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-11.png"
                                             alt="icon">
                                        <span>Free Wifi</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-12.png"
                                             alt="icon">
                                        <span>Car Parking</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-13.png"
                                             alt="icon">
                                        <span>Service Room</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-14.png"
                                             alt="icon">
                                        <span>Air Conditioner</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-15.png"
                                             alt="icon">
                                        <span>Airtel Digital TV</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-16.png"
                                             alt="icon">
                                        <span>Luggage</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END / OUR BEST -->

    <!-- VIDEO -->
    <section class="section-video bg-23 mt100">
        <a class="btn-play" href="#modal-video-1"></a>
        <div id="modal-video-1" class="modal-video" data-video="https://www.youtube.com/embed/KW0kaKiyBT0" data-query-string="ecver=1&autoplay=1&showinfo=0&controls=0&modestbranding=1">
            <iframe width="100%" height="400" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
    <!-- END / VIDEO -->

    <!-- DEALS PACKAGE -->
    <section class="section-deals mt100">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col col-xs-12 col-lg-6 col-lg-offset-3">
                        <div class="ot-heading row-20 mb30 text-center">
                            <h2>Deals & PACKAGE</h2>
                        </div>
                    </div>
                </div>
                <div class="row v-align">
                    <div class="col-xs-12 col-sm-6">
                        <div class="img-deals img-hover-box">
                            <div class="img">
                                <img src="images/home-3/deals/deals-5.png" alt="" class="img-responsive img-full">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="item item-deal">
                            <div class="img">
                                <img class="img-full" src="images/home-3/deals/deals-2.png" alt="">
                            </div>
                            <div class="info">
                                <a class="title bold f26 font-monserat upper" href="!#">Spa salon</a>
                                <p class="sub font-monserat f12 f-600 upper mt10 mb20">package</p>
                                <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12" href="!#">Click hear</a>
                            </div>
                        </div>
                        <div class="item item-deal">
                            <div class="img">
                                <img class="img-full" src="images/home-3/deals/deals-4.png" alt="">
                            </div>
                            <div class="info">
                                <a class="title bold f26 font-monserat upper" href="!#">weeding</a>
                                <p class="sub font-monserat f12 f-600 upper mt10 mb20">event</p>
                                <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12" href="!#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / DEALS PACKAGE -->

    <!-- NEWS -->
    <section class="section-news mt70">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-xs-12 col-lg-6 col-lg-offset-3">
                        <div class="ot-heading row-20 mb40 text-center">
                            <h2>News</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="item">
                            <div class="img">
                                <img class="img-responsive img-full" src="images/home-3/blog/blog-1.png" alt="">
                            </div>
                            <div class="info">
                                <p class="date f20">
                                    21 December, 2017
                                </p>
                                <a class="title font-monserat f20 mb20 block bold upper" href="!#">UPDATE MENU FOOD IN LOTUS
                                    HOTEL</a>
                                <a class="more block f13" href="!#">[Read more]</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="item">
                            <div class="img">
                                <img class="img-responsive img-full" src="images/home-3/blog/blog-2.png" alt="">
                            </div>
                            <div class="info">
                                <p class="date f20">
                                    06 Octorber, 2017
                                </p>
                                <a class="title font-monserat f20 mb20 block bold upper" href="!#">WEDDING DAY
                                    JONATHA & JESSICA</a>
                                <a class="more block f13" href="!#">[Read more]</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="item">
                            <div class="img">
                                <img class="img-responsive img-full" src="images/home-3/blog/blog-3.png" alt="">
                            </div>
                            <div class="info">
                                <p class="date f20">
                                    18 March, 2017
                                </p>
                                <a class="title font-monserat f20 mb20 block bold upper" href="!#">Bryce Canyon A Stunning Us
                                    Travel Destination</a>
                                <a class="more block f13" href="!#">[Read more]</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="!#"
                       class="awe-btn btn-medium font-hind bold f12 awe-btn-default mt15 awe-btn-default mt15 f13">View
                        more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- END / NEWS -->

    <!-- MAP -->
    <section class="section-map style-2 clearfix mt100">
        <div class="contact-map">
            <div id="map" class="awe-parallax" data-styles="silver" data-locations="39.0926986,-94.5747324--39.0912284,-94.5743515"
                 data-center="39.0926986,-94.5747324">
            </div>

            <div class="container contact text-center">
                <div class="contact-main pt40 pb60 bg-white-2">
                    <div class="ot-heading row-20 mb40 text-center">
                        <h2>Contact with us</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="item">
                                <p class="f20"><i class="lotus-icon-location c-main block f30 mb20"></i> 225 Beach
                                    Street,
                                    Australian</p>
                                <p class="description font-monserat f12 bold upper">Address</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="item">
                                <p class="f20"><i class="lotus-icon-phone c-main block f30 mb20"></i> 1-548-854-8898</p>
                                <p class="description font-monserat f12 bold upper">Phone</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="item">
                                <p class="f20"><i class="fa fa-envelope-o c-main block f30 mb20"></i> <a href="/cdn-cgi/l/email-protection#cea6aba2a2a18ebaa6aba2a1babbbda6a1baaba2e0ada1a3"><span class="__cf_email__" data-cfemail="d5bdb0b9b9ba95a1bdb0b9baa1a0a6bdbaa1b0b9fbb6bab8">[email&#160;protected]</span></a>
                                <p class="description font-monserat f12 bold upper">Email</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / MAP -->

    <!-- FOOTER -->
    <footer id="footer" class="footer-style-3 text-center">
        <div class="bgr-footer pt60">
            <div class="container">
                <div class="footer_top">
                    <div class="ot-heading row-20 mb40 text-center">
                        <img class="img-responsive img-center mb20" src="images/home-3/footer/mail-footer-1.png" alt="">
                        <h2>News & Offers</h2>
                        <p class="sub">Enjoy many benefits and receive our promotions and special offers directly</p>
                    </div>
                    <div class="mailchimp mb30">
                        <div class="mailchimp-form">
                            <form action="#" method="POST">
                                <input type="text" name="email" placeholder="Enter your email address"
                                       class="input-text">
                                <button class="awe-btn">SIGN UP</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p class="pull-left inline-block f14">&copy; 2017 Lotus Hotel All rights reserved.</p>
                    <div class="social inline-block">
                        <a class="mr10" href="!#"><i class="fa fa-facebook f16"></i></a>
                        <a class="mr10" href="!#"><i class="fa fa-twitter f16"></i></a>
                        <a class="mr10" href="!#"><i class="fa fa-instagram f16"></i></a>
                        <a class="mr10" href="!#"><i class="fa fa-pinterest f16"></i></a>
                        <a class="mr10" href="!#"><i class="fa fa-tumblr f16"></i></a>
                    </div>
                    <div class="payment pull-right inline-block">
                        <img class="img-responsive" src="images/home-3/footer/card.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER -->
</div>

<!-- LOAD JQUERY -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyAb2lfsiytHD7rMhBaAvJz2CKhk05uiIuE"></script>
<script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.js"></script>
<script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
<script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
<!-- validate -->
<script type="text/javascript" src="js/lib/jquery.form.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
<!-- Custom jQuery -->
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>