<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>ShortCode</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700" rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PRELOADER -->
    <div id="preloader">
        <span class="preloader-dot"></span>
    </div>
    <!-- END / PRELOADER -->

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header">
            
            <!-- HEADER TOP -->
            <div class="header_top">
                <div class="container">
                    <div class="header_left float-left">
                        <span><i class="lotus-icon-cloud"></i> 18 °C</span>
                        <span><i class="lotus-icon-location"></i> 225 Beach Street, Australian</span>
                        <span><i class="lotus-icon-phone"></i> 1-548-854-8898</span>
                    </div>
                    <div class="header_right float-right">

                        <span class="login-register">
                            <a href="login.html">Login</a>
                            <a href="register.html">register</a>
                        </span>

                        <div class="dropdown currency">
                            <span>USD <i class="fa fa"></i></span>
                            <ul>
                                <li class="active"><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </div>

                        <div class="dropdown language">
                            <span>ENG</span>

                            <ul>
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END / HEADER TOP -->
            
            <!-- HEADER LOGO & MENU -->
            <div class="header_content" id="header_content">

                <div class="container">
                    <!-- HEADER LOGO -->
                    <div class="header_logo">
                        <a href="#"><img src="images/logo-header.png" alt=""></a>
                    </div>
                    <!-- END / HEADER LOGO -->
                    
                    <!-- HEADER MENU -->
                    <nav class="header_menu">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                    <li><a href="index-4.html">Home 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                            <li>
                                <a href="#">Room <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="room-1.html">Room 1</a></li>
                                    <li><a href="room-2.html">Room 2</a></li>
                                    <li><a href="room-3.html">Room 3</a></li>
                                    <li><a href="room-4.html">Room 4</a></li>
                                    <li><a href="room-5.html">Room 5</a></li>
                                    <li><a href="room-6.html">Room 6</a></li>
                                    <li><a href="room-detail.html">Room Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Restaurant <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="restaurants-1.html">Restaurant 1</a></li>
                                    <li><a href="restaurants-2.html">Restaurant 2</a></li>
                                    <li><a href="restaurants-3.html">Restaurant 3</a></li>
                                    <li><a href="restaurants-4.html">Restaurant 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Reservation <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="reservation-step-1.html">Reservation Step 1</a></li>
                                    <li><a href="reservation-step-2.html">Reservation Step 2</a></li>
                                    <li><a href="reservation-step-3.html">Reservation Step 3</a></li>
                                    <li><a href="reservation-step-4.html">Reservation Step 4</a></li>
                                    <li><a href="reservation-step-5.html">Reservation Step 5</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="#">Page <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Guest Book <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="guest-book.html">Guest Book 1</a></li>
                                            <li><a href="guest-book-2.html">Guest Book 2</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Event <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-fullwidth.html">Events Fullwidth</a></li>
                                            <li><a href="events-detail.html">Events Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="attractions.html">Attractions</a>
                                    </li>
                                    <li>
                                        <a href="#">Term Condition <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="term-condition.html">Term Condition 1</a></li>
                                            <li><a href="term-condition-2.html">Term Condition 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Activiti <span class="fa fa-caret-down"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="activiti.html">Activiti</a></li>
                                            <li><a href="activiti-detail.html">Activiti Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="check-out.html">Check Out</a></li>
                                    <li class="current-menu-item"><a href="shortcode.html">ShortCode</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="comingsoon.html">Comming Soon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Gallery <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery Style 1</a></li>
                                    <li><a href="gallery-2.html">Gallery Style 2</a></li>
                                    <li><a href="gallery-3.html">Gallery Style 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- END / HEADER MENU -->

                    <!-- MENU BAR -->
                    <span class="menu-bars">
                        <span></span>
                    </span>
                    <!-- END / MENU BAR -->

                </div>
            </div>
            <!-- END / HEADER LOGO & MENU -->

        </header>
        <!-- END / HEADER -->
        
        <!-- SUB BANNER -->
        <section class="section-sub-banner bg-1">

            <div class="sub-banner">
                <div class="container">
                    <div class="text text-center">
                        <h2>ACCOMMODATIONS</h2>
                        <p>Modern rooms &amp; Spacious Suites</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- END / SUB BANNER -->
        
        <!-- SHORT CODE -->
        <section class="section-shortcode">
            <div class="container">
                <div class="shortcode">

                    <div class="heading-has-sub text-center">
                        <h2 class="heading">SHORTCODES</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>

                    <div class="shortcode-heading-list">
                        <h3 class="shortcode-heading">HEADINGS AND BLOCKQUOTES</h3>

                        <div class="row">

                            <div class="col-md-6">
                                <h1>HEADING H1</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                                <h2>HEADING H2</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                                <h3>HEADING H3</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>

                            <div class="col-md-6">
                                <h4>HEADING H4</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                                <h5>HEADING H5</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                                <h6>HEADING H6</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>

                        </div>
                    </div>

                    <div class="shortcode-ordered-list">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="shortcode-heading">ORDERED LIST</h3>
                                <ol>
                                    <li>Contact Us</li>
                                    <li>Gallery</li>
                                    <li>Room Single</li>
                                    <li>Under Construction</li>
                                </ol>
                            </div>
                            <div class="col-md-9">
                                <h3 class="shortcode-heading">UNORDERED LIST</h3>
                                <div class="row">
                                    <div class="col-sm-4 col-md-3">
                                        <ul>
                                            <li>Contact Us</li>
                                            <li>Gallery</li>
                                            <li>Room Single</li>
                                            <li>Under Construction</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 col-md-3">
                                        <ul class="list-icon-img">
                                            <li>Contact Us</li>
                                            <li>Gallery</li>
                                            <li>Room Single</li>
                                            <li>Under Construction</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 col-md-3">
                                        <ul class="list-square">
                                            <li>Contact Us</li>
                                            <li>Gallery</li>
                                            <li>Room Single</li>
                                            <li>Under Construction</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 col-md-3">
                                        <ul class="list-triangular">
                                            <li>Contact Us</li>
                                            <li>Gallery</li>
                                            <li>Room Single</li>
                                            <li>Under Construction</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shortcode-tabs">
                        <h3 class="shortcode-heading">TABS</h3>
                        
                        <div class="row">

                            <div class="col-md-6">

                                <div class="tabs">
                                    <ul>
                                        <li><a href="#tabs-1">Home</a></li>
                                        <li><a href="#tabs-2">Accommodations</a></li>
                                        <li><a href="#tabs-3">Show Room</a></li>
                                    </ul>
                                    <div id="tabs-1">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                    <div id="tabs-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                    <div id="tabs-3">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="tabs tabs-2">
                                    <ul>
                                        <li><a href="#tabs-4">HOTEL &amp; GROUND</a></li>
                                        <li><a href="#tabs-5">ROOM/SUITE</a></li>
                                        <li><a href="#tabs-6">BATHROOM</a></li>
                                        <li><a href="#tabs-7">DINING</a></li>
                                    </ul>
                                    <div id="tabs-4">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                    <div id="tabs-5">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                    <div id="tabs-6">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                    <div id="tabs-7">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="shortcode-accordion">
                        <div class="row">
                            <div class="col-md-6">

                                <h3 class="shortcode-heading">Accordion</h3>

                                <div class="accordion">
                                    <h3>COLLAPSIBLE GROUP ITEM 1</h3>
                                    <div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                    <h3>COLLAPSIBLE GROUP ITEM 2</h3>
                                    <div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                    <h3>COLLAPSIBLE GROUP ITEM 3</h3>
                                    <div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shortcode-button">
                        <h3 class="shortcode-heading">Buttons</h3>
                        <div class="button-list">
                            <a href="" class="awe-btn awe-btn-default">DEFAULT</a>
                            <a href="" class="awe-btn awe-btn-1">PRIMARY</a>
                            <a href="" class="awe-btn awe-btn-2">SUCCESS</a>
                            <a href="" class="awe-btn awe-btn-3">CUCCESS</a>
                            <a href="" class="awe-btn awe-btn-4">WARNING</a>
                            <a href="" class="awe-btn awe-btn-5">DANGER</a>
                            <a href="" class="awe-btn awe-btn-6">DEFAULT</a>
                            <a href="" class="awe-btn awe-btn-7">PRIMARY</a>
                            <a href="" class="awe-btn awe-btn-8">SUCCESS</a>
                            <a href="" class="awe-btn awe-btn-9">INFO</a>
                            <a href="" class="awe-btn awe-btn-10">WARNING</a>
                            <a href="" class="awe-btn awe-btn-11">DANGER</a>
                            <a href="" class="awe-btn awe-btn-12">DANGER</a>
                            <a href="" class="awe-btn awe-btn-13">DANGER</a>
                            <a href="" class="awe-btn awe-btn-14">DANGER</a>
                        </div>
                    </div>

                    <div class="shortcode-alert">
                        <h3 class="shortcode-heading">SIMPLE ALERTS</h3>
                        <div class="alert-list">
                            <div class="row">
                                <div class="col-md-6">

                                    <p class="alert alert-success">
                                        Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent.
                                    </p>

                                    <p class="alert alert-info">
                                        Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent.
                                    </p>

                                </div>
                                <div class="col-md-6">

                                    <p class="alert alert-warning">
                                        Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent.
                                    </p>

                                    <p class="alert alert-danger">
                                        Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shortcode-calendar-drop">
                        <h3 class="shortcode-heading">CALENDAR SHOW AND DROP DOWN</h3>
                        <div class="calendar-drop">

                            <div class="shortcode-calendar">
                                <input type="text" class="awe-calendar" placeholder="Arrival Date">
                            </div>

                            <div class="shortcode-select">
                                <select class="awe-select">
                                    <option>Children</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="shortcode-tab-price">
                        <h3 class="shortcode-heading">TAB PRICE</h3>
                        <div class="tab-price">
                            <table>
                                <caption>
                                    <a href="#" class="prev"><i class="lotus-icon-left-arrow"></i></a>
                                    <h2>MARCH 2045</h2>
                                    <a href="#" class="next"><i class="lotus-icon-right-arrow"></i></a>
                                </caption>
                                <thead>
                                    <tr>
                                        <th>Sun</th>
                                        <th>Mon</th>
                                        <th>Tue</th>
                                        <th>Wen</th>
                                        <th>Thu</th>
                                        <th>Fri</th>
                                        <th>Sta</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td class="other-date">
                                        $320
                                        <span class="date">22</span>
                                    </td>
                                    <td class="other-date">
                                        $120
                                        <span class="date">23</span>
                                    </td>
                                    <td class="other-date">
                                        $187
                                        <span class="date">24</span>
                                    </td>
                                    <td class="other-date">
                                        $215
                                        <span class="date">25</span>
                                    </td>
                                    <td class="other-date">
                                        $321
                                        <span class="date">26</span>
                                    </td>
                                    <td class="other-date">
                                        $230
                                        <span class="date">27</span>
                                    </td>
                                    <td class="other-date">
                                        $230
                                        <span class="date">28</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="other-date">
                                        $320
                                        <span class="date">1</span>
                                    </td>
                                    <td>
                                        $120
                                        <span class="date">2</span>
                                    </td>
                                    <td>
                                        $187
                                        <span class="date">3</span>
                                    </td>
                                    <td>
                                        $215
                                        <span class="date">4</span>
                                    </td>
                                    <td>
                                        $321
                                        <span class="date">5</span>
                                    </td>
                                    <td>
                                        $230
                                        <span class="date">6</span>
                                    </td>
                                    <td>
                                        $230
                                        <span class="date">7</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        $320
                                        <span class="date">8</span>
                                    </td>
                                    <td>
                                        $120
                                        <span class="date">9</span>
                                    </td>
                                    <td class="date-select">
                                        $187
                                        <span class="date">10</span>
                                    </td>
                                    <td  class="date-select">
                                        $215
                                        <span class="date">11</span>
                                    </td>
                                    <td>
                                        $321
                                        <span class="date">12</span>
                                    </td>
                                    <td>
                                        $230
                                        <span class="date">13</span>
                                    </td>
                                    <td>
                                        $230
                                        <span class="date">14</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        $320
                                        <span class="date">15</span>
                                    </td>
                                    <td>
                                        $120
                                        <span class="date">16</span>
                                    </td>
                                    <td>
                                        $187
                                        <span class="date">17</span>
                                    </td>
                                    <td>
                                        $215
                                        <span class="date">18</span>
                                    </td>
                                    <td>
                                        $321
                                        <span class="date">19</span>
                                    </td>
                                    <td>
                                        $230
                                        <span class="date">20</span>
                                    </td>
                                    <td>
                                        $230
                                        <span class="date">21</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        $320
                                        <span class="date">22</span>
                                    </td>
                                    <td>
                                        $120
                                        <span class="date">23</span>
                                    </td>
                                    <td>
                                        $187
                                        <span class="date">24</span>
                                    </td>
                                    <td>
                                        $215
                                        <span class="date">25</span>
                                    </td>
                                    <td>
                                        $321
                                        <span class="date">26</span>
                                    </td>
                                    <td>
                                        $230
                                        <span class="date">27</span>
                                    </td>
                                    <td>
                                        $230
                                        <span class="date">28</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        $320
                                        <span class="date">29</span>
                                    </td>
                                    <td>
                                        $120
                                        <span class="date">30</span>
                                    </td>
                                    <td>
                                        $187
                                        <span class="date">31</span>
                                    </td>
                                    <td class="other-date">
                                        $215
                                        <span class="date">1</span>
                                    </td>
                                    <td class="other-date">
                                        $321
                                        <span class="date">2</span>
                                    </td>
                                    <td class="other-date">
                                        $230
                                        <span class="date">3</span>
                                    </td>
                                    <td class="other-date">
                                        $230
                                        <span class="date">4</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END / SHORT CODE -->
        
        <!-- FOOTER -->
        <footer id="footer">

            <!-- FOOTER TOP -->
            <div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET MAILCHIMP -->
                        <div class="col-lg-9">
                            <div class="mailchimp">
                                <h4>News &amp; Offers</h4>
                                <div class="mailchimp-form">
                                    <form action="#" method="POST">
                                        <input type="text" name="email" placeholder="Your email address" class="input-text">
                                        <button class="awe-btn">SIGN UP</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET MAILCHIMP -->
                        
                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-3">
                            <div class="social">
                                <div class="social-content">
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER TOP -->

            <!-- FOOTER CENTER -->
            <div class="footer_center">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-lg-5">
                            <div class="widget widget_logo">
                                <div class="widget-logo">
                                    <div class="img">
                                        <a href="#"><img src="images/logo-footer.png" alt=""></a>
                                    </div>
                                    <div class="text">
                                        <p><i class="lotus-icon-location"></i> 225 Beach Street, Australian</p>
                                        <p><i class="lotus-icon-phone"></i> 1-548-854-8898</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="/cdn-cgi/l/email-protection#b7dfd2dbdbd8f7c3dfd2dbd8c3c2c4dfd8c3d2db99d4d8da"><span class="__cf_email__" data-cfemail="94fcf1f8f8fbd4e0fcf1f8fbe0e1e7fcfbe0f1f8baf7fbf9">[email&#160;protected]</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Page site</h4>
                                <ul>
                                    <li><a href="#">Guest Book</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT</h4>
                                <ul>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Comming Soon</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-3">
                            <div class="widget widget_tripadvisor">
                                <h4 class="widget-title">Tripadvisor</h4>
                                <div class="tripadvisor">
                                    <p>Now with hotel reviews by</p>
                                    <img src="images/tripadvisor.png" alt="">
                                    <span class="tripadvisor-circle">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i class="part"></i>
                                    </span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- END / FOOTER CENTER -->

            <!-- FOOTER BOTTOM -->
            <div class="footer_bottom">
                <div class="container">
                    <p>&copy; 2015 Lotus Hotel All rights reserved.</p>
                </div>
            </div>
            <!-- END / FOOTER BOTTOM -->

        </footer>
        <!-- END / FOOTER -->

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>