<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Term Condition</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700" rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PRELOADER -->
    <div id="preloader">
        <span class="preloader-dot"></span>
    </div>
    <!-- END / PRELOADER -->

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header">
            
            <!-- HEADER TOP -->
            <div class="header_top">
                <div class="container">
                    <div class="header_left float-left">
                        <span><i class="lotus-icon-cloud"></i> 18 °C</span>
                        <span><i class="lotus-icon-location"></i> 225 Beach Street, Australian</span>
                        <span><i class="lotus-icon-phone"></i> 1-548-854-8898</span>
                    </div>
                    <div class="header_right float-right">

                        <span class="login-register">
                            <a href="login.html">Login</a>
                            <a href="register.html">register</a>
                        </span>

                        <div class="dropdown currency">
                            <span>USD <i class="fa fa"></i></span>
                            <ul>
                                <li class="active"><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </div>

                        <div class="dropdown language">
                            <span>ENG</span>

                            <ul>
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END / HEADER TOP -->
            
            <!-- HEADER LOGO & MENU -->
            <div class="header_content" id="header_content">

                <div class="container">
                    <!-- HEADER LOGO -->
                    <div class="header_logo">
                        <a href="#"><img src="images/logo-header.png" alt=""></a>
                    </div>
                    <!-- END / HEADER LOGO -->
                    
                    <!-- HEADER MENU -->
                    <nav class="header_menu">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                    <li><a href="index-4.html">Home 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                            <li>
                                <a href="#">Room <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="room-1.html">Room 1</a></li>
                                    <li><a href="room-2.html">Room 2</a></li>
                                    <li><a href="room-3.html">Room 3</a></li>
                                    <li><a href="room-4.html">Room 4</a></li>
                                    <li><a href="room-5.html">Room 5</a></li>
                                    <li><a href="room-6.html">Room 6</a></li>
                                    <li><a href="room-detail.html">Room Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Restaurant <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="restaurants-1.html">Restaurant 1</a></li>
                                    <li><a href="restaurants-2.html">Restaurant 2</a></li>
                                    <li><a href="restaurants-3.html">Restaurant 3</a></li>
                                    <li><a href="restaurants-4.html">Restaurant 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Reservation <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="reservation-step-1.html">Reservation Step 1</a></li>
                                    <li><a href="reservation-step-2.html">Reservation Step 2</a></li>
                                    <li><a href="reservation-step-3.html">Reservation Step 3</a></li>
                                    <li><a href="reservation-step-4.html">Reservation Step 4</a></li>
                                    <li><a href="reservation-step-5.html">Reservation Step 5</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="#">Page <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Guest Book <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="guest-book.html">Guest Book 1</a></li>
                                            <li><a href="guest-book-2.html">Guest Book 2</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Event <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-fullwidth.html">Events Fullwidth</a></li>
                                            <li><a href="events-detail.html">Events Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="attractions.html">Attractions</a>
                                    </li>
                                    <li class="current-menu-item">
                                        <a href="#">Term Condition <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="term-condition.html">Term Condition 1</a></li>
                                            <li  class="current-menu-item"><a href="term-condition-2.html">Term Condition 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Activiti <span class="fa fa-caret-down"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="activiti.html">Activiti</a></li>
                                            <li><a href="activiti-detail.html">Activiti Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="check-out.html">Check Out</a></li>
                                    <li><a href="shortcode.html">ShortCode</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="comingsoon.html">Comming Soon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Gallery <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery Style 1</a></li>
                                    <li><a href="gallery-2.html">Gallery Style 2</a></li>
                                    <li><a href="gallery-3.html">Gallery Style 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- END / HEADER MENU -->

                    <!-- MENU BAR -->
                    <span class="menu-bars">
                        <span></span>
                    </span>
                    <!-- END / MENU BAR -->

                </div>
            </div>
            <!-- END / HEADER LOGO & MENU -->

        </header>
        <!-- END / HEADER -->

        <!-- SUB BANNER -->
        <section class="section-sub-banner bg-12">
            <div class="awe-overlay"></div>
            <div class="sub-banner">
                <div class="container">
                    <div class="text text-center">
                        <h2>terms &amp; conditions</h2>
                        <p>Lorem Ipsum is simply dummy text</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END / SUB BANNER -->
        
        <!-- TERM CONDITION -->
        <section class="section-term-condition bg-white">
            <div class="container">

                <div class="term-condition">
                    <h3 class="text-uppercase">The standard Lorem Ipsum passage, used since the 1500s</h3>
                    <br>

                    <p>Welcome to the Terms &amp; Conditions of Use for this web site (the “Site”). Your use of the Site is subject to these Terms &amp; Conditions along with any specific terms and conditions set forth on the individual pages within this Site (collectively, the “Terms &amp; Conditions”) and all applicable laws and regulations, including those regarding copyright, trademark, and other intellectual property rights. Your submission of information on this Site is subject to Hyatt’s Global Privacy Policy for Guests (available at privacy.hyatt.com), which is hereby incorporated into these Terms &amp; Conditions.</p>
                    <br>

                    <div class="row">

                        <div class="col-md-6">
                            <h3 class="text-uppercase">USE OF COOKIES</h3>
                            <br>
                            <p>PLEASE NOTE: The Site uses various types of cookies to provide certain functionality on the Site. A cookie is a small text file that contains small amounts of information that are downloaded to your computer or mobile device when visit a web site. These cookies are then sent back to the originating web site when you visit that site again or to another site that recognizes that cookie. For further information on the cookies that are used on Hyatt.com, please visit the Hyatt’s Statement on the Use of Cookies (available at Cookie Statement).</p>
                            <br>
                            
                            <h3 class="text-uppercase">USE OF THE SITE</h3>
                            <h6>General / Ownership</h6>
                            <p>Unless expressly stated otherwise, the content included on the Site, including but not limited to text, software, photographs, images, graphics, illustrations, artwork, video, music, sound, and names, logos, trademarks and service marks, are the property of Hyatt or its licensors or suppliers. This content is protected by copyright, trademark and other laws. No right, title, or interest to the content is granted by your use of the Site, other than a right to review the content using a conventional Internet browser to conduct ordinary web browsing. All other uses, including making copies of any content on the Site, are strictly prohibited. You may not modify, reproduce, retransmit, distribute, disseminate, sell, publish, broadcast or circulate any such material for any purpose other than personal, non-commercial use (or legitimate activities of a travel agent or travel professional) without Hyatt’s written permission. Except for non-commercial individual private use, the downloading, reproduction, or retransmission of the Site (or any part of its content) is strictly prohibited.</p>
                            <br>
                            
                            <h6>Copyright</h6>
                            <p>Unless otherwise noted, all content on this Site is the copyrighted property of Hyatt or its affiliates or licensors. All content of this Site is protected by United States copyright laws as well as the applicable laws of other jurisdictions.</p>
                            <br>
                            
                            <h6>Hyatt Trademarks</h6>
                            <p>Hyatt®, Hyatt Hotels &amp; Resorts®, Park Hyatt®, Andaz®, Hyatt Regency®, Grand Hyatt®, Hyatt Place®, Hyatt House®, Hyatt Residence Club™, Camp Hyatt®, Grand Club®,Regency Club®, Hyatt Gold Passport®, and other related marks used on the Site are trademarks of Hyatt Corporation and its affiliates. The use of the ® symbol designates marks that are registered with the U.S. Patent and Trademark Office, and such marks may also be registered with the trademark offices of certain other countries. Those marks and related names, trademarks, logos, designs, and trade dress shown on the Site are owned by Hyatt and protected by the trademark laws of the United States and other jurisdictions.</p>
                        </div>

                        <div class="col-md-6">
                            <h3 class="text-uppercase">USE OF THE SITE</h3>
                            <br>
                            <h6>General</h6>
                            <p>You may only use the services of this Site if you are at least 18 years of age and can form legally binding contracts under applicable law. The services of the Site are not intended for and should not be used by minors. Please note that additional terms and conditions may apply to reservations, purchases, transactions, uses, or activities that may occur on or through this Site. You agree to comply with these Terms &amp; Conditions and any such applicable additional terms and conditions.</p>
                            <br>
                            
                            <h6>Accounts / Passwords</h6>
                            <p>You are responsible for maintaining the secrecy of your passwords, log-in, and account information. You will be financially accountable for all uses of the Site by you and/or by anyone using your account information.</p>
                            <br>
                            
                            <h6>Reservations</h6>
                            <p>You may only use the Site to make legitimate reservations or purchases for yourself and your invited guests or an individual for whom you are authorized in advance to act. Unless you have obtained prior written permission from Hyatt, you may not use the Site to make reservations or purchases for other purposes, including without limitation for purposes of reselling rooms or reservations, posting, marketing, advertising, or otherwise distributing rooms, reservations, or availability (including without limitation on third-party web sites), making false, fraudulent, or speculative reservations, reserving rooms in anticipation of demand, or making reservations for commercial purposes (such as reselling rooms). Reservations made in violation of these Terms &amp; Conditions may be cancelled without notice in Hyatt’s sole discretion. Hyatt further reserves the right to cancel reservations without notice that transferred in violation of these Terms &amp; Conditions.</p>
                            <br>
                            
                            <h6>Notice and Procedures for Making Claims of Copyright Infringement</h6>
                            <p>Hyatt respects the intellectual property rights of third parties. Hyatt responds to notices of alleged copyright infringement according to the Digital Millennium Copyright Act (“DMCA”) at 17 U.S.C. § 512 et seq. Regardless of whether or not Hyatt believes that it is liable for any copyright infringement for which we are provided notice, Hyatt’s response may include removing or disabling access to material claimed to be the subject of infringing activity and/or terminating an individual’s access to the Site, at Hyatt’s sole discretion and operating within the parameters of the DMCA.</p><br>
                            
                            <ul>
                                <li>Praesent nec ipsum vestibulum, pulvinar eros a, pulvinar eros.</li>
                                <li>Maecenas ut erat sed eros vehicula pharetra ut in est.</li>
                                <li>Vivamus a leo a lectus feugiat rutrum.</li>
                                <li>Cras ultrices metus eu maximus efficitur.</li>
                                <li>Ut tempus ante nec condimentum ultricies.</li>
                                <li>Morbi luctus turpis molestie elit fringilla aliquet vitae et magna.</li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- END / TERM CONDITION -->
        
        <!-- FOOTER -->
        <footer id="footer">

            <!-- FOOTER TOP -->
            <div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET MAILCHIMP -->
                        <div class="col-lg-9">
                            <div class="mailchimp">
                                <h4>News &amp; Offers</h4>
                                <div class="mailchimp-form">
                                    <form action="#" method="POST">
                                        <input type="text" name="email" placeholder="Your email address" class="input-text">
                                        <button class="awe-btn">SIGN UP</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET MAILCHIMP -->
                        
                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-3">
                            <div class="social">
                                <div class="social-content">
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER TOP -->

            <!-- FOOTER CENTER -->
            <div class="footer_center">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-lg-5">
                            <div class="widget widget_logo">
                                <div class="widget-logo">
                                    <div class="img">
                                        <a href="#"><img src="images/logo-footer.png" alt=""></a>
                                    </div>
                                    <div class="text">
                                        <p><i class="lotus-icon-location"></i> 225 Beach Street, Australian</p>
                                        <p><i class="lotus-icon-phone"></i> 1-548-854-8898</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="/cdn-cgi/l/email-protection#d7bfb2bbbbb897a3bfb2bbb8a3a2a4bfb8a3b2bbf9b4b8ba"><span class="__cf_email__" data-cfemail="0d65686161624d796568616279787e6562796861236e6260">[email&#160;protected]</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Page site</h4>
                                <ul>
                                    <li><a href="#">Guest Book</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT</h4>
                                <ul>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Comming Soon</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-3">
                            <div class="widget widget_tripadvisor">
                                <h4 class="widget-title">Tripadvisor</h4>
                                <div class="tripadvisor">
                                    <p>Now with hotel reviews by</p>
                                    <img src="images/tripadvisor.png" alt="">
                                    <span class="tripadvisor-circle">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i class="part"></i>
                                    </span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- END / FOOTER CENTER -->

            <!-- FOOTER BOTTOM -->
            <div class="footer_bottom">
                <div class="container">
                    <p>&copy; 2015 Lotus Hotel All rights reserved.</p>
                </div>
            </div>
            <!-- END / FOOTER BOTTOM -->

        </footer>
        <!-- END / FOOTER -->

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>