<h2 class="attraction_content-title">Known as the Mile of Style</h2>
<br>
<div class="wp_caption aligncenter">
    <img src="images/attractions/img-1.jpg" alt="">
</div>
<br>
<br>

<p>Known as the <b>Mile of Style</b>, Carytown offers everything you need to Eat, Shop, and Play. Our sidewalks are lined with unique boutiques, restaurants, specialty shops, spas, and professional services. Enjoy our eclectic collection of award-winning, locally-owned businesses. Spend the day in the area voted “<b>Best Shopping</b> Neighborhood in Virginia” by the readers of Southern <a href="#">Living magazine.</a></p>
<br><br>

<div class="wp_caption alignleft">
    <img src="images/attractions/img-2.jpg" alt="">
</div>

<br>
<br>

<h2 class="attraction_content-title">Known as the Mile of Style</h2>
<br>
<p>
    Known as the Mile of Style, <b>Carytown</b> offers everything you need to Eat, Shop, and Play. Our sidewalks are lined with unique boutiques, restaurants, specialty shops, spas, and professional services. Enjoy our eclectic collection of award-winning, locally-owned businesses. Spend the day in the area voted “<b>Best Shopping Neighborhood in Virginia</b>” by the readers of <a href="#">Southern Living magazine.</a>
</p>